body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.logo-container img {
    width: 200px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background-color: #222;
    color: white;
    padding: 50px 0;
    text-align: center;
}

#hero h1 {
    margin: 0;
    font-size: 36px;
}

#hero p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-button {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e68a00;
}

section {
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.product-item {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item h3 {
    font-size: 24px;
    margin: 0;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

footer form label {
    display: block;
    margin: 10px 0 5px;
}

footer form input,
footer form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

footer form button {
    background-color: #ff9900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

footer form button:hover {
    background-color: #e68a00;
}
